apiVersion: v1
kind: ConfigMap
metadata:
  name: django-configmap
data:
  SECRET_KEY: "somespecial"
  DATABASE_URL: "postgres://test_k8s:OwOtBep9Frut@192.168.1.212:5432/test_k8s"
  DEBUG: "FALSE"
  ALLOWED_HOSTS: "*"